# Generated by Django 4.0.8 on 2022-10-24 13:33
from django.conf import settings
from django.db import migrations, models

import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("qanda", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="qanda",
            name="answer",
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name="qanda",
            name="category",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to=settings.QANDA_CATEGORY_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="qanda",
            name="question",
            field=models.TextField(),
        ),
    ]
